<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:context=".EqualizerActivity"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view"
                android:text="some text"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_number_of_bands"
                android:text="some text"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_preset"
                android:text="some text"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_band_0"
                android:text="some text"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
        />

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_bassboost_strength"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="some text"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tex_max_freq"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:text = "some text"

        />
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "75 Hz (SUB BASS)"
    />
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:id="@+id/eq_seek_bar_0"
            android:max="1500"
            android:min="-1500"
            android:progress="0"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "290 Hz (BASS)"
    />
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:id="@+id/eq_seek_bar_1"
            android:max="1500"
            android:min="-1500"
            android:progress="0"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "1130 Hz"
    />
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:id="@+id/eq_seek_bar_2"
            android:max="1500"
            android:min="-1500"
            android:progress="0"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "4400 Hz"
    />
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:id="@+id/eq_seek_bar_3"
            android:max="1500"
            android:min="-1500"
            android:progress="0"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "13500 Hz"
    />
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:id="@+id/eq_seek_bar_4"
            android:max="1500"
            android:min="-1500"
            android:progress="0"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "BASSboost(doesnt work)"
    />
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:id="@+id/eq_seek_bar_BASS"
            android:max="1000"
            android:min="0"
            android:progress="0"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/preset_1"
                android:text = "Preset 1"
                android:layout_marginHorizontal="10dp"

        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/preset_2"
                android:text = "Preset 2"
                android:layout_marginHorizontal="10dp"

        />
    </LinearLayout>
</LinearLayout>
